<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <title>Buses</title>
  <style>
    * {
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:'ABeeZee', sans-serif;
}
body{
    background:url(https://images.unsplash.com/photo-1494783367193-149034c05e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-size:cover;
    height:100%;
}
nav{
width:100%;
margin:auto;
position:fixed;
height:70px;
background-color:rgba(0,0,0,0);
z-index:9999;
}
nav .logo{
    float:left;
    color:#fff;
    padding-top:18px;
    padding-bottom:18px;
    padding-left:20px;
    padding-right:20px;
    font-family:'Piedra', cursive;
    font-weight:bold;
}
#navbar ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:left;
}
#navbar ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
#navbar ul li a{
    float:left;
    text-decoration:none;
    display:inline-block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'ABeeZee', serif;
    padding:9px 10px;
    margin-right:8px;
    position:relative;
}
#navbar ul li a:after{
  background: none repeat scroll 0 0 transparent;
  content:"";
  position:absolute;
  display:block;
  background:red;
  bottom:0;
  height: 2px;
  left: 50%;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
#navbar ul li a:hover:after{
    color:red;
    width:100%;
    left:0;
    .icon{
  color:red;
}

}
#navbar ul li a.active:after{
color:red;
background:red;
width:100%;
left:0;
}

#sidebar {
  position:absolute;
  top:0px;
  right:-220px;
  width:220px;
  height:100%;
  background:rgba(0,0,0,0);
  transition:all 300ms linear;
}
#sidebar.active {
  right:0px;
  height:100vh;
}
#sidebar .toggle-btn {
  position:absolute;
  right:240px;
  top:10px;
}
#sidebar .toggle-btn span {
  display:block;
  width:30px;
  height:5px;
  background:white;
  margin:5px 0px;
  cursor:pointer;
}
#sidebar div.list div.item  {
  padding:15px 10px;
  font-weight: bold;
  border-bottom:1px solid #fff;
  color:white;
  text-transform:uppercase;
  font-size:14px;
}
#sidebar div.list div.item:hover {
transform:scale(1.01);
}
#part1{

  position:absolute;
  top:15%;
  width:50vw;
  padding:20px;
  height:20vh;
  margin:auto;
  justify-content:center;
}
.login-box{
    width: 400px;
    border-radius:10px;
    color:red;
    background-color:rgba(255,255,255,1);
    padding:0px 20px;
    position: absolute;
    top: 60%;
    left:20%;
    transform: translate(-50%,-50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-box h1{

    font-size:40px;
    border-bottom: 4px solid;
    border-bottom-color:black;
    margin-bottom:50px ;
    padding:13px 0;
    text-align:center;
}
.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
    border-bottom: 1px solid;
    border-bottom-color: black ;
}
.textbox i{
    width:26px;
   float:left;
    color:red;
    text-align: center;
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:black;
    width:310px;
    float:left;
    margin: 0 10px;
}
.loginbtn{
    text-align:center;
    margin:0px;
}
.btn{
    text-align:center;
    color:white;
    width:60%;
    background: #e60000;
    border:2px solid;
    border-color: black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0px;
    border-radius:7px;
}
.btn:hover{
  transform:scale(1.1);
  background:#ff1a1a
}
.signup{
    color:black;
    padding:20px;
    font-size: 17px;
    font-weight: bold;
    text-align:center;
}
.signup:hover{
    color:#ff1a1a;
}
#select{
    color:black;
    border:none;
    outline:none;
    background: white;
    font-size: 19px;
    width:86%;
    float:left;
    margin: 0 10px;

}
  </style>
</head>
<body>
<div class="wrap">
  <nav>
    <div class="logo">
      <h3><i class="fa fa-suitcase" aria-hidden="true" style="padding:5px 10px;color:red;"></i>PACK YOUR BAGS</h3>
    </div>
    <div id="navbar">
    <ul>
      <li><a href="http://127.0.0.1:8000/login/{{userId}}/{{email}}"><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
      <li><a href="http://127.0.0.1:8000/login/{{userId}}/{{email}}/flights" ><i class="fa fa-plane" aria-hidden="true" style="padding-right:10px;"></i>Flights</a></li>
      {% comment %} <li><a href="#"><i class="fa fa-train" aria-hidden="true" style="padding-right:10px;" class="icon"></i>Trains</a></li> {% endcomment %}
      <li><a href="http://127.0.0.1:8000/login/{{userId}}/{{email}}/buses" class="active"><i class="fa fa-bus" aria-hidden="true" style="padding-right:10px;"class="icon"></i>Buses</a></li>
      {% comment %} <li><a href="#"><i class="fa fa-suitcase" aria-hidden="true" style="padding-right:10px;"class="icon"></i>Trips</a></li> {% endcomment %}

      </ul>
      </div>
      <div id="side-navbar">
      <div id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar(this)">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="list">
      <div class="item"><i class="fa fa-user-circle fa-4x" style="color:red;" ></i>{{firstname}} {{lastname}}</div>
      <div class="item"><i class="fa fa-credit-card-alt" style="color:red;padding-right:10px;"></i><i class="fa fa-inr" style="color:white;padding-right:5px;"></i>{{wallet}}</div>
      <div class="item"><a   href="http://127.0.0.1:8000/login/{{userId}}/{{email}}/profile" style="text-decoration:none;color:white;" ><i class="fa fa-user" style="padding-right:10px;color:red"></i>profile</a></div>
      <div class="item"><a  href="http://127.0.0.1:8000/login/{{userId}}/{{email}}/changepassword" style="text-decoration:none;color:white;"><i class="fa fa-key" style="padding-right:10px;color:red"></i>change password</a></div>
      <div class="item"><a href="http://127.0.0.1:8000/login/{{userId}}/{{email}}/mybookings" style="text-decoration:none;color:white;"><i class="fa fa-suitcase" style="padding-right:10px;color:red"></i>My bookings</a></div>
      <div class="item" ><a  href="{% url 'auth-login' %}" style="text-decoration:none;color:white;"><i class="fa fa-sign-out" style="padding-right:10px;color:red"></i>log out</a></div>
    </div>
  </div>
  </nav>
</div>
<div id="part1">
<div id="title" style="margin:auto;justify-content:center;">
<h3 style="text-align:center;position:absolute;color:white;justify-content:center;">Book inter state and outside state tickets
</div>
<br>
</div>
<form method="POST">
       {% csrf_token %}
    <div class="login-box">
        <h1><i class="fa fa-bus" style="margin-right:10px;"></i>Buses Booking</h1>
        <div class="textbox" >

             <i class="fa fa-circle-o"></i>
            <input list="startingpoints" name="startfrom" placeholder="Starting point">
  <datalist id="startingpoints">
             {% for from_p_list in from_p_list %}
              <option value="{{from_p_list}}">{{from_p_list}}</option>
              {% endfor %}
  </datalist>

        </div>
        <div class="textbox">
         <i class="fa fa-map-marker"></i>
            <input list="destinations" name="destination" placeholder="Destination point">
  <datalist id="destinations">
        {% for to_p_list in to_p_list %}
              <option value="{{to_p_list}}">{{to_p_list}}</option>
        {% endfor %}
  </datalist>
        </div>
        <div class="textbox" >
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <input type="date" placeholder="Date of Travel" id="d1" name="dateOfTravel" value="" required >
        </div>
        <div class="textbox" >
            <i class="fa fa-users" aria-hidden="true"></i>
            <input type="number" placeholder="No of travellers" name="travellers" value="" autocomplete="off" required>
        </div>
        <div class="loginbtn">
           <input class="btn" type="submit" name="" value="Search">
        </div>
    </div>
    </form>
  <script>
  function toggleSidebar(ref){
    document.getElementById("sidebar").classList.toggle('active');
  }

var d1 = new Date();
var y1= d1.getFullYear();
var m1 = d1.getMonth()+1;
if(m1<10)
    m1="0"+m1;
var dt1 = d1.getDate();
if(dt1<10)
dt1 = "0"+dt1;
var d2 = y1+"-"+m1+"-"+dt1;
document.getElementById('d1').value=d2;
var today = document.querySelector("#d1");
today.setAttribute("min", d2)
</script>
</body>
</html>
