<!DOCTYPE html>
<html>
<head>
    <title>Voyage-login</title>
   <style>
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background:url(https://media.cntraveler.com/photos/5e9471d05cd3cb0009ca9612/master/pass/FranceSummerTravel-2020-GettyImages-805553090.jpg);
    background-size: cover;
}
.login-box{
    width: 300px;
    color:red;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%,-50%);
}
.login-box h1{

    font-size:40px;
    border-bottom: 4px solid;
    border-bottom-color:black;
    margin-bottom:50px ;
    padding:13px 0;
}
.textbox{
    width:100%;
    overflow:hidden;
    font-size: 20px ;
    padding:8px 0;
    margin:8px 0;
    border-bottom: 1px solid;
    border-bottom-color: black ;
}
.textbox i{
    width:26px;
    float:left;
    color:red;
    text-align: center;
}
.textbox input{
    border:none;
    outline:none;
    background: white;
    font-size: 18px;
    color:black;
    width:250px;
    float:left;
    margin: 0 10px;
}
.btn{
    color:white;
    width:100%;
    background: red;
    border:2px solid;
    border-color: black;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin:12px 0;
}
.signup{
    color:black;
    padding:20px;
    font-size: 20px;
    font-weight: bold;
}
nav{
width:100%;
position:fixed;
height:70px;
background-color:rgba(0,0,0,1);
z-index:9999;
}
nav .logo{
    float:left;
    font-size:20px ;
    color:#fff;
    padding-bottom:5px;
    padding-left:20px;
    font-family:'Inconsolata', serif;
    font-weight:bold;
}
nav ul{
    text-align:right;
    margin:0px;
    padding:0px;
    display:flex;
    float:right;
}
nav ul li{
    list-style:none;
    display:inline-block;
    padding:15px;
}
nav ul li a{
    float:right;
    text-decoration:none;
    display:block;
    text-transform:uppercase;
    color:#fff;
    font-size:15px;
    font-family:'Raleway';
    padding:9px 10px;
    margin-right:8px;
}
nav ul li a:hover{
    text-decoration:none;
    background-color:#fff;
    color:#000;
    border-radius:7px;
    .icon{
  color:red;
}
    
}
nav ul li a.active{
background:#cc0000;
color:#fff;
border-radius:7px;

}
</style>
</head>
<body>
    <nav>
        <div class="logo">
          <h3><i class="fa fa-suitcase" aria-hidden="true" style="padding:5px 10px;color:red;"></i>PACK YOUR BAGS</h3>
        </div>
        <ul>
          <li><a href="{% url 'home' %}" class="active"><i class="fa fa-home" aria-hidden="true" style="padding-right:10px;"></i>Home</a></li>
          <li><a href="{% url 'auth-signup' %}"><i class="fa fa-user" aria-hidden="true" style="padding-right:10px;" class="icon"></i>Signup</a></li>
          <li><a href="#"><i class="fa fa-info" aria-hidden="true" style="padding-right:10px;"class="icon"></i>About</a></li>
          <li><a href="#"><i class="fa fa-phone" aria-hidden="true" style="padding-right:10px;"class="icon"></i>Contact</a></li>
        </ul>
      </nav>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox" >
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="password" name="" value="">
        </div>
           <input class="btn" type="button" name="" value="Sign in">
           <a class='signup 'href="{% url 'auth-signup' %}"><p>Don't Have An Account?SignUp</p></a> 
    </div>
</body>
</html>